server.servlet.context-path=/jeje
spring.datasource.url=jdbc:mysql://localhost:3306/northwind?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
